server {
    listen 80;
    index index.php;
    server_name localhost;
    root /srv/app/public;

    location ~ ^/([a-zA-Z0-9\-]+)(/|$)  {
            set $app_id $1;
            try_files $uri /index.php$is_args$args;
        }

        location / {
            set $app_id "";  # Default or fallback value if none of the specific paths match
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php-upstream;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param APP_ID $app_id;  # Pass the determined APP_ID as a fastcgi_param

            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;

            internal;
        }

    location ~ \\.php$ {
        return 404;
    }
}